/*start variables*/
:root {
    --mainColor: #10c9b6;
    --secondColor: #ececec;
    --sectionPadding: 20px;
}
/*end variables*/

/*start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.scroll {
    position: fixed;
    right: 100px;
    bottom: 0;
    background-color: var(--mainColor);
    width: 50px;
    height: 50px;
    padding: 3px;
    margin: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    text-decoration: none;
}
/*@media (max-width: 767px) {*/
/*    .container {*/
/*        width: 360px;*/
/*    }*/
/*}*/
/*    .ser-content > div > div {*/
/*        flex-flow: column wrap;*/
/*        min-height: auto;*/
/*        align-items: center;*/
/*        text-align: center;*/
/*    }*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*end global rules*/

/* start components  */
.special-heading{
    margin: 40px;
    padding: 50px;
    text-align: center;
}
.special-heading h1 {
    font-size: 100px;
    color: rgba(150, 150, 150, 0.1);
    margin: 0;
}
.special-heading p {
    margin-top: -30px;
    font-weight: 400;
}
/* end components  */

/*Header*/
.header {
    padding: 20px;
    background-color: #ececec;
}
.header .container {
    display: flex;
    /*flex-flow: row nowrap;*/
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    /*display: flex;*/
    width: fit-content;
    flex-flow: row wrap;
    justify-content: right;
    position: relative;

}
.header .links_icon {
    width: 30px;
    height: 20px;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f6f6f6;
    border-radius: 5px;
    position: absolute;
    left: -170px;
    min-width: 180px;
    top: 40px;
    display: none;
}
.header .links ul:before {
    content: "";
    border-width: 15px;
    border-style: solid;
    border-top: none;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -15px;
    left: 165px;
}
.header .links hr {
    margin: 0;
}
.header .links li {
    transition: 400ms;
    padding: 10px;
}
.header .links li:hover {
    translate: 10px;
    font-weight: bold;
}
.header .links a {
    padding-left: 10px;
    text-decoration: none;
    color: #020001;
    font-weight: inherit;
}

.header .links .links_icon span {
    width: 50%;
    height: 2px;
    margin: 2px;
    background-color: #020001;
}
.header .links .links_icon span:first-child {
    width: 100%;
    max-height: 1.5px;
}
.header .links_icon span:last-child {
     width: 100%;
     height: 3px;
}
.header .links_icon span:nth-child(2) {
    transition: .5s;
    transform-origin: right;
}
.header .links_icon:hover span:nth-child(2) {
    width: 100%;
}
.header .links:hover ul {
    display: initial;
}

/*  landing  */

.landing {
    background-image: url("../images/mountain_background.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: white ;
    color: var(--mainColor);
}
.landing h1 {
    margin: 10px;
    color: inherit;
    font-size: 40px;
    font-weight: bold;
}
.landing p {
    width: 400px;
    margin: 20px;
    font-size: 20px;
    color: black;
}

/*  features  */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--secondColor);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features i {
    color: var(--mainColor);
}
.features h3 {
    font-weight: 800;
    letter-spacing: 1px;
}
.features p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}

/*  start services  */

.ser-content {
    display: grid;
    /*padding-top: 50px;*/
    padding-bottom: 50px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.ser-content > div {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
}
.ser-content > div > div {
    margin: 10px;
    display: flex;
    min-height: 50%;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.ser-content > div > div > i {
    position: relative;
    color: var(--mainColor);
    font-size: 20px;
    margin-right: 10px;
    margin-top: 10px;
}
.ser-content > div > div  .serv-card h4 {
    font-weight: 600;
    font-size: 30px;
    margin: 0;
    padding-bottom: 10px;
}
.ser-content > div > div  .serv-card p{
    color: #777777;
    font-weight: 300;
    font-size: 20px;
}
.ser-content .col-3 .image{
    display: flex;
    padding: 0;
    margin: 0;
    width: fit-content;
    height: fit-content;
    justify-content: center;
    align-items: center;
}
.ser-content .col-3 .image img {
    width: 55%;
    padding-top: 50px;

}
.ser-content .col-3 .image:before {
    content: '';
    background-color: #2c4755;
    width: 30%;
    height: 100%;
    position: relative;
    top: 9%;
    left: 68%;
    z-index: -1;
}
@media (max-width: 990px) {
    .srv-img {
        display: none;
    }
}
/*  end services  */

/*  start portfolio  */

.portfolio {
    background-color: var(--secondColor);
}
.portfolio .container {
    margin-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    perspective: 200px;
    perspective-origin: center center;
}
.portfolio .container .port-card {
    display: flex;
    flex-flow: column;
    overflow: hidden;
    background-color: white;
    transition-duration: 500ms;
}
.portfolio .container .port-card:hover {
    transform: translate3d(0, 0, 5px);
}
.portfolio .container .port-card > div {
    overflow: hidden;
    max-height: 250px;
}
.portfolio .container .port-card img {
    transition: 0.3s;
    width: 100%;
    opacity: 0.6;
}
.portfolio .container .port-card:hover img {
    transform: scale(1.05);
    opacity: 1;
}

.portfolio .container .port-card .card-info {
    padding: var(--sectionPadding);
}
.portfolio .container .port-card .card-info h3 {
    margin: 0;
}
.portfolio .container .port-card .card-info p {
    margin: 10px 0 0 0 ;
    color: #777;
    line-height: 1.6;
}
/*  end portfolio  */

/*  start about  */
.about .container {
    margin-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    /*grid-template-columns: minmax(400px, 40%) 60%;*/
    /*gap: 30px;*/
}

.about_image img {
    width: 250px;
    height: 380px;
    position: relative;
}
.about .about-info {
    padding-left: 180px;
}
.about .about-info p {
    padding: 30px;
    line-height: 1.8;
    word-spacing: 2px;
}
.about .about-info p:first-child {
    font-weight: bold;
    margin-bottom: 30px;
    position: relative;
}
.about .about-info p:first-child:after {
    content: "";
    width: 300px;
    height: 2px;
    background-color: var(--mainColor);
    position: absolute;
    left: 30px;
    bottom: -30px;
}
.about .about-info p:nth-child(2) {
    color: #777;
    margin-top: 30px;
}
.about .about_image {
    position: relative;
}
.about .about_image:before {
    content: "";
    position: absolute;
    background-color: var(--secondColor);
    width: 80px;
    height: 460px;
    top: -40px;
    left: -31px;
}

.about .about_image:after {
    content: "";
    position: absolute;
    width: 100px;
    height: 280px;
    border-width: 80px;
    border-style: hidden hidden solid solid;
    border-color: var(--mainColor);
    right: -140px;
    top: -40px;
    z-index: -1;
}
@media (max-width: 820px) {
    .about .container {
        flex-flow: column;
        justify-content: center;
    }
    .about .about-info {
        padding-left: 0;
        padding-top: 50px;
        text-align: center;
    }
}
/*  end about  */
/*  start contact  */
.contact{
    background-color: var(--secondColor);
    padding-bottom: 50px;
}
.our-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.our-info p {
    font-weight: bold;
    font-size: 26px;
    color: #2c4755;
    margin: 0;
    padding: 10px;
}
.our-info a {
    text-decoration: none;
    color: var(--mainColor);
    font-size: 26px;
    padding: 10px;
    font-weight: bold;
}
.our-info .social {
    display: flex;
    flex-flow: row nowrap;
    width: fit-content;
}
.our-info .social p {
    font-weight: normal;
    width: fit-content;
    font-size: 18px;
}
.our-info .social i {
    padding: 5px;
    margin-top: 8px;
}
/*  end contact  */
footer {
    background-color: #2c4755;
    color: white;
    padding: 30px;
    text-align: center;
}
footer span {
    color: var(--mainColor);
    font-weight: bold;
}
